{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=inventorydb;Username=postgres;Password=postgres"
  },
  "TheCatApi": {
    "BaseUrl": "https://api.thecatapi.com/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
